<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/login.css">

    <title>Login</title>
</head>

<body>

    <div class="fondo-container">
        <div class="container">
            <div class="login">
                <img src="img/logo1.png">
                <h1>Iniciar Sesión</h1><br>
                <form action="index-logged.html">
                    <input type="email" name="email" placeholder="Correo" required>
                    <input type="password" name="contraseña" placeholder="Contraseña" required>
                    <button type="submit">Ingresar</button>
                    <a href="password.html">¿Olvidaste tu contraseña?</a><br>
                    <a href="registro.html">¿No tienes cuenta? Regístrate</a>
                </form>
            </div>
        </div>
    </div>

</body>
</html>